<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="./css/index.css">
    <title>Akwan-Name-Generator</title>
</head>
<body>
    <h1 class="text-center">Gender Name Randomiser</h1>

    <header class="jumbotron text-primary bg-info ml-5 mr-5 pt-5">
        <h2 class="text-center text-danger">AKWAN Name Selector</h2>
        <p>Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born</p>
    </header>    

    <div class="form pt-5 ml-5">
        <label for="Date of Birth">Birthday Date:</label>
        <input type="date" id="Bdate" name="Bdate"><br><br>
            <label>Gender</label>
             <select id = "Gender">
               <option value = "Male">Male</option>
               <option value = "Female">Female</option><br><br>

            <input type="submit" value="Submit"> 
    </div>
    <p></p>
    

    <link rel="stylesheet" href="js/index.js">
</body>
</html>